spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/vendas
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml